ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=fused_quant -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include/TH -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /u/ani/miniconda3/include/python3.11 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -O3
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=fused_quant -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include/TH -isystem /u/ani/miniconda3/lib/python3.11/site-packages/torch/include/THC -isystem /usr/local/cuda/include -isystem /u/ani/miniconda3/include/python3.11 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_90,code=compute_90 -gencode=arch=compute_90,code=sm_90 --compiler-options '-fPIC' -O3 -gencode arch=compute_70,code=sm_70 --use_fast_math --expt-relaxed-constexpr -gencode arch=compute_80,code=sm_80 -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/u/ani/miniconda3/lib/python3.11/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build pactplusmod.o: compile /dataset/granite_ckpt/ani/qat-pretrain/cuda/pactplusmod.cpp
build pactplusmod.cuda.o: cuda_compile /dataset/granite_ckpt/ani/qat-pretrain/cuda/pactplusmod.cu



build fused_quant.so: link pactplusmod.o pactplusmod.cuda.o

default fused_quant.so
